# BetterCrates

./: pom.xml
.github/: dependabot.yml
src/main/java/me/hsgamer/bettercrates/: BetterCrates.java  Permissions.java
src/main/java/me/hsgamer/bettercrates/api/: RewardContent.java
src/main/java/me/hsgamer/bettercrates/api/hologram/: Hologram.java  HologramProvider.java
src/main/java/me/hsgamer/bettercrates/api/reward/: RewardContent.java
src/main/java/me/hsgamer/bettercrates/builder/: ItemBuilder.java  ItemStackBuilder.java  RewardContentBuilder.java
src/main/java/me/hsgamer/bettercrates/command/: GiveKeyCommand.java  SetBlockCommand.java  SetKeyCommand.java
src/main/java/me/hsgamer/bettercrates/config/: MainConfig.java  MessageConfig.java
src/main/java/me/hsgamer/bettercrates/config/converter/: StringListConverter.java  StringObjectMapConverter.java
src/main/java/me/hsgamer/bettercrates/crate/: Crate.java  CrateBlock.java  CrateKey.java  CratePreview.java  CrateResponse.java  RawCrateBlock.java  Reward.java
src/main/java/me/hsgamer/bettercrates/hologram/dh/: DHHologram.java  DHHologramProvider.java
src/main/java/me/hsgamer/bettercrates/hologram/none/: NoneHologram.java  NoneHologramProvider.java
src/main/java/me/hsgamer/bettercrates/hooks/: Hooks.java
src/main/java/me/hsgamer/bettercrates/listener/: CrateListener.java  InteractListener.java
src/main/java/me/hsgamer/bettercrates/manager/: CrateManager.java  HologramProviderManager.java
src/main/java/me/hsgamer/bettercrates/opener/: ChestOpener.java  ModernChestOpener.java
src/main/java/me/hsgamer/bettercrates/reward/: CommandReward.java  ItemReward.java
src/main/resources/: plugin.yml
